{
  "name": "csp-test",
  "version": "0.0.1",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "build": "ntli build -a",
    "dev": "ntli dev -a",
    "preview": "ntli preview"
  },
  "dependencies": {
    "@netlify/plugin-csp-nonce": "^1.2.1",
    "@netlify/sdk": "^0.7.14",
    "typescript": "^5.1.6"
  }
}